<!DOCTYPE html>
<html lang="uk">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>send reg/dep Keitaro</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #f8f9fa;
      padding: 20px;
      font-family: 'Arial', sans-serif;
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
    }

    .form-group {
      margin-bottom: 1.5rem;
    }

    .form-control,
    .btn {
      border-radius: 0.5rem;
    }

    #saleFields {
      margin-top: 20px;
    }

    .remove-btn {
      background: none;
      border: none;
      color: red;
      font-size: 1.5rem;
      cursor: pointer;
    }

    .id-list {
      margin-top: 15px;
    }

    .id-item {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
    }

    .id-item input {
      flex: 1;
      margin-right: 10px;
    }

    .form-check-label {
      margin-left: 10px;
    }

    .form-control[disabled] {
      background-color: #e9ecef;
    }

    /* Стилізація повідомлень */
    .message {
      padding: 10px;
      margin-top: 10px;
      border-radius: 5px;
      font-size: 14px;
      transition: all 0.3s ease;
    }

    .success-message {
      background-color: #28a745;
      color: white;
      border-left: 5px solid #218838;
    }

    .error-message {
      background-color: #dc3545;
      color: white;
      border-left: 5px solid #c82333;
    }

    .message.hide {
      display: none;
    }

    .message.show {
      display: block;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1 class="text-center mb-4">Sending registrations/deposits to Keitaro</h1>
    <form id="dataForm">
      <div class="form-group">
        <label for="from"><b>from:</b></label>
        <input type="text" id="from" name="from" class="form-control" placeholder="Введіть 'from'" disabled>
        <div class="form-check">
          <input type="checkbox" id="fromCheckbox" class="form-check-input">
          <label class="form-check-label" for="fromCheckbox">activate the <b>from=</b> param</label>
        </div>
      </div>

      <!-- Блок для tid -->
      <div class="form-group">
        <label for="tid"><b>tid:</b></label>
        <input type="text" id="tid" name="tid" class="form-control" placeholder="Введіть 'tid'" disabled>
        <div class="form-check">
          <input type="checkbox" id="tidCheckbox" class="form-check-input">
          <label class="form-check-label" for="tidCheckbox">activate the <b>tid=</b> param</label>
        </div>
      </div>

      <div class="form-group">
        <label for="action"><b>Сonversion:</b> </label>
        <select id="action" name="action" class="form-select" required>
          <option value="lead">registration</option>
          <option value="sale">deposit</option>
          <option value="rejected">rejected</option>
        </select>
      </div>

      <div id="saleFields" style="display:none;">
        <div class="form-group">
          <label for="sum"><b>Payment sum:</b></label>
          <!-- Дозволяє вводити дробові значення -->
          <input type="number" step="any" id="sum" name="sum" class="form-control" placeholder="example 10" disabled>
          <div class="form-check">
            <input type="checkbox" class="form-check-input" id="sumCheckbox">
            <label class="form-check-label" for="sumCheckbox">add paymant</label>
          </div>
        </div>
        <div class="form-group">
          <label for="currency"><b>Сurrency:</b> </label>
          <select id="currency" name="currency" class="form-select" disabled>
            <option value="USD">USD</option>
            <option value="EUR">EUR</option>
          </select>
        </div>
      </div>

      <div class="form-group">
        <label for="ids"><b>Subid</b> (click id):</label>
        <div id="idList">
          <div class="id-item">
            <input type="text" class="form-control" id="idInput" placeholder="exapmle 120fa1j4rms5">
            <button type="button" class="remove-btn" onclick="removeId(this)">×</button>
          </div>
        </div>
        <button style="width: 100%;" type="button" class="btn btn-secondary" onclick="addIdField()">add subid</button>
      </div>

      <button style="width: 100%;" type="submit" class="btn btn-primary mt-3">SEND</button>
    </form>

    <div id="responseMessages"></div>
  </div>

  <script>
    document.getElementById('action').addEventListener('change', toggleSaleFields);
    document.getElementById('fromCheckbox').addEventListener('change', toggleFromField);
    document.getElementById('sumCheckbox').addEventListener('change', toggleSumField);
    document.getElementById('tidCheckbox').addEventListener('change', toggleTidField);

    function toggleSaleFields() {
      const action = document.getElementById('action').value;
      // Поле для payment відображається лише при виборі deposit
      document.getElementById('saleFields').style.display = (action === 'sale') ? 'block' : 'none';
    }

    function toggleFromField() {
      document.getElementById('from').disabled = !document.getElementById('fromCheckbox').checked;
    }

    function toggleTidField() {
      document.getElementById('tid').disabled = !document.getElementById('tidCheckbox').checked;
    }

    function toggleSumField() {
      const sumField = document.getElementById('sum');
      const currencyField = document.getElementById('currency');
      const isChecked = document.getElementById('sumCheckbox').checked;
      sumField.disabled = !isChecked;
      currencyField.disabled = !isChecked;
    }

    function addIdField() {
      const idList = document.getElementById('idList');
      const idField = document.createElement('div');
      idField.classList.add('id-item');
      idField.innerHTML = `
        <input type="text" class="form-control" placeholder="введіть subid">
        <button type="button" class="remove-btn" onclick="removeId(this)">×</button>
      `;
      idList.appendChild(idField);
    }

    function removeId(button) {
      button.parentElement.remove();
    }

    document.getElementById('dataForm').addEventListener('submit', async function (event) {
      event.preventDefault();

      const action = document.getElementById('action').value;
      const from = document.getElementById('from').value;
      const sum = document.getElementById('sum').value;
      const currency = document.getElementById('currency').value;
      const tid = document.getElementById('tid').value;
      const ids = Array.from(document.querySelectorAll('.id-item input')).map(input => input.value).filter(value => value);
      const responseMessages = document.getElementById('responseMessages');
      responseMessages.innerHTML = '';

      for (const id of ids) {
        // Формування URL. Якщо вибрано rejected, статус буде "rejected"
        let url = `https://k-tracker.online/188c4ec/postback?status=${action}&subid=${id}`;

        if (action === 'sale') {
          if (document.getElementById('sumCheckbox').checked) {
            url += `&payout=${sum}&currency=${currency}`;
          }
        }

        if (document.getElementById('fromCheckbox').checked && from) {
          url += `&from=${from}`;
        }

        if (document.getElementById('tidCheckbox').checked && tid) {
          url += `&tid=${tid}`;
        }

        const response = await fetch(url);
        const message = document.createElement('div');

        if (response.ok) {
          message.classList.add('message', 'success-message');
          message.textContent = `subid: ${id} - Успішно відправлено в Кейтаро`;
        } else {
          message.classList.add('message', 'error-message');
          message.textContent = `subid: ${id} - Помилка: ${response.status}`;
        }

        responseMessages.appendChild(message);
      }
    });
  </script>
</body>

</html>
